VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
# Needed for scripts to write data
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
# Get key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE
