VITE_SUPABASE_URL=https://kxotmsyvuwtchljqnzzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4b3Rtc3l2dXd0Y2hsanFuenp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDE2NTMsImV4cCI6MjA4NTExNzY1M30.qRkJ1XKq_ehKQZ_LW5HfgN6QLUPUzEinecZQFNcn8eQ
TMDB_API_KEY=1162361add94e5637e7c1fcee8d09249
SUPABASE_SERVICE_ROLE_KEY=sb_secret_-1bQAxIWDljr7fJmweBiSA__E26acBM
VITE_TMDB_API_KEY=1162361add94e5637e7c1fcee8d09249